# NoldusApi

./: NoldusApi.sln  readme.md
NoldusApi/: Dockerfile  NoldusApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
NoldusApi/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  WeatherForecastController.cs
NoldusApi/DataAccess/: ApiContext.cs  AuthorRepo.cs  BookRepo.cs  IBookRepo.cs  MockIAuthorRepo.cs
NoldusApi/Dtos/AuthorDtos/: AuthorReadDto.cs  AuthorUpdateDto.cs  AuthorWriteDto.cs
NoldusApi/Dtos/BookDtos/: BookReadDto.cs  BookWriteDto.cs
NoldusApi/Helpers/: FileStorage.cs
NoldusApi/Middleware/: DarthFatherMiddleware.cs
NoldusApi/Migrations/: 20210828152057_CreateAuthersAndBooksTables.Designer.cs  20210828152057_CreateAuthersAndBooksTables.cs  20210831191441_InitialCreate.Designer.cs  20210831191441_InitialCreate.cs  ApiContextModelSnapshot.cs
NoldusApi/Models/: Author.cs  Book.cs  WeatherForecast.cs
NoldusApi/Profile/: AuthorProfile.cs  BookProfile.cs
NoldusApi/Properties/: launchSettings.json
NoldusApi/Repositories/: AuthorRepo.cs  BookRepo.cs  IAuthorRepo.cs  IBookRepo.cs
NoldusApi/Services/: AuthorService.cs  BookService.cs
TestNoldusApi/: AuthorsControllerTests.cs  BaseIntergrationTest.cs  TestNoldusApi.csproj
TestNoldusApi/IntergrationsTests/: AuthorsControllerTests.cs  BaseIntergrationTest.cs
TestNoldusApi/UnitTests/: AuthorRepoTests.cs  AuthorServiceTest.cs  BaseRepoTests.cs  BaseServicesTests.cs  BookServicesTests.cs  bookRepoTests.cs
